
/** Globales**/
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1REM = 10px*/
}
a{
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-family: Raleway;
    font-size: 1.6rem;
    line-height: 2;
}
h1{
    font-size: 4rem;
    margin: 0 0 5rem 0;
}

@media (min-width: 768px) { 
    h1{
        font-size: 5rem;
        margin: 0 0 4rem 0;
    }
}

h2{
    font-size: 3.2rem;
    margin: 0 0 2rem 0;
}
@media (min-width: 768px) { 
    h2{
        font-size: 4rem;
    }
}

h3{
    font-size: 2.4rem;
    margin: 0 0 3rem 0;
}
@media (min-width: 768px) { 
    h3{
        font-size: 3rem;
    }
}

img{
    max-width: 100%;
    display: block;
}

.btn{
    
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    padding: 1rem;
    transition: background-color .3s ease-out;
    border: none;
    width: 100%;
}
.btn:hover{
    background-color: #769c02;
    cursor: pointer;
}
@media (min-width: 768px) { 
    .btn{
        width: auto;
    }
}
/*Utilidades*/
.text-center{
    text-align: center;
}

@media (min-width: 768px) { 
    .max-width-20{
        max-width: 20rem;
    }
}

/** Header y Navegacion**/
.nombre-sitio{
    margin-top: 5rem;
    text-align: center;
}
.nombre-sitio  span{
    color: #037bc0;
}

.nav-principal{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) { 
    .nav-principal{
        justify-content: space-between;
        flex-direction: row;
    }
}

.hero{
    background-image:url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}

@media (min-width: 768px) { 
    .hero{
        height: 55rem;
    }
}

.row{
    max-width: 120rem;
    margin-inline: auto;
}
.row-nav{
    border-top: 1px solid #e1e1e1;

}

/* Categorias*/

.categorias {
    padding: 5rem 0;
}
.categoria{
    margin-bottom: 2rem;
}
@media (min-width: 768px) { 
    .categoria{
        margin-bottom: 0;
    }
}
.categorias img{
    width: 100%;
}
.categorias h2{
    text-align: center;
}
.categoria a{
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 1.8rem;
}
.categoria a:hover{
    background-color: #037bc0;
    color: #fff;
    border-bottom-right-radius: 1.2rem;
}

@media (min-width: 768px) { 
    .listado-categoria{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
}

/*Sobre Nosotros*/
.sobre-nosotros{
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100% )
    , url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-size: 100%, 60rem;
    background-position: center, top left;
}

@media (min-width: 768px) { 
    .sobre-nosotros{
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100% )
        , url(../img/nosotros.jpg);
        padding: 10rem 0 ;
        background-repeat: no-repeat;
        background-size: 100%, 100rem;
        background-position: left center; 
    }
}
.sobre-nosotros-grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) { 
    .sobre-nosotros-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
}
.texto-nosotros{
    grid-row: 2/3;
    color: #fff;
    padding: 5rem;
}
@media (min-width: 768px) { 
    .texto-nosotros{
        grid-column: 2/3;
    }
}

/*Main*/

.contenido-principal{
    padding-top: 5rem;
}

@media (min-width: 768px) { 
    
    .listado-productos{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 1.5rem;
        row-gap: 1.5rem;
        gap: 1.5rem;
    
    }
    .producto:nth-child(1){
        grid-column: 1/7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    
    }
    .producto:nth-child(1) img{
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(2){
        grid-column: 1/4;
    }
    .producto:nth-child(2) img, 
    .producto:nth-child(3) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;    
    }
    .producto:nth-child(3){
        grid-column: 4/7;
    }
    .producto:nth-child(4){
        grid-column: 1/3;
    }
    .producto:nth-child(5){
        grid-column: 3/5;
    }
    .producto:nth-child(6){
        grid-column: 5/7;
    }
}
@media (min-width: 550px) { 
    .producto:nth-child(1){
        grid-column: 1/7;
        display: grid;
        grid-template-columns: 3fr 2fr;
    }
}

.producto{
    background-color: #037bc0;
    margin-bottom: 2rem;
}
@media (min-width: 768px) { 
    .producto{
        margin-bottom: 0;
    }
}

.producto:last-of-type{
    margin-bottom: 0;
}

.texto-producto{
    text-align: center;
    color: #fff;
    padding: 3rem;
}
.texto-producto h3{
    margin: 0;
}
.texto-producto p {
    margin: 0 0 0.5rem 0;
}
.precio{
    font-size: 2.8rem;
    font-weight: 900;
}

.site-footer{
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}
@media (min-width: 768px) { 
    .grid-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.grid-footer > div{
    margin-bottom: 2rem;
}

@media (min-width: 768px) { 
    .grid-footer > div{
        margin-bottom: 0;
    }
    
}

.site-footer h3{
    margin-bottom: 1.5rem;
    text-align: center;
}
@media (min-width: 768px) { 
    .site-footer h3{
        text-align: left;
    }
}
.footer-menu a {
    display: block;
    text-align: center;
}

@media (min-width: 768px) { 
    .footer-menu a {
        text-align: left;
    }
}

.copyR{
    margin-top: 5rem;
    text-align: center;
}

/*Nosotros*/
.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 5rem;
}

.informacion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
}

@media (min-width: 768px) { 
    .informacion-nosotros{
        padding: 0;
    }
}

/*BLOG*/

@media (min-width: 768px) { 
    .contenedor-blog{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 4rem;
    }
    
}
@media (min-width: 768px) { 
    .entrada-meta{
        display: flex;
        justify-content: space-between;
    }
}

.entrada{
    border-bottom: 2px solid #e1e1e1;
    margin-bottom: 2rem;
    padding: 2rem 2rem 4rem 2rem;
} 

.entrada h2 {
    text-align: center;
}
@media (min-width: 768px) { 
    .entrada h2{
        text-align: left;
    }
}
.entrada-blog p{
    margin: 2rem;
    text-align: center;
}
.entrada:last-of-type{
    border: none;
}

.entrada-meta p {
    font-weight: 700;
}

.entrada-meta span{
    color: #037bc0;
} 

.contenido-entrada-blog{
    width: 60rem;
    margin: 0 auto;
}
.galeria{
    list-style: none;
    padding: 0;
    margin: 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr );
    gap: 1rem;
}

@media (min-width: 768px) { 
    .galeria{
        grid-template-columns: repeat(3, 1fr );
        gap: 2rem;
    }
}
.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/*Formulario*/

.formulario{
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset{
    border: 1px solide #252B32;
    margin-bottom: 2rem;
}
.formulario legend{
    background-color: #037bc0;
    width: 100%;
    color: #fff;
    font-weight: 700;
    margin-bottom: 4rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
    
}
.campo label{
    flex-basis: 15rem;
}

.campo input:not([type="radio"]),
.campo textarea,
.campo select{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}


